DB_CONNECTION = mongodb+srv://esdb:esdb@cluster01.isa5rfd.mongodb.net/testDb?retryWrites=true&w=majority
SECRETKEY = access.0611
REFRESHKEY = refresh.1095
EXPIRETIME_ACCESS = 2h
EXPIRETIME_REFRESH = 30d
EMAIL=nguyenquochaolop91@gmail.com
PASSWORD=01653186782kkk 

GOOGLE_MAILER_CLIENT_ID=663241394633-iqtuqoos8ce5la0rlroka2o6j8g617gs.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04_G5DZ1HzorRCgYIARAAGAQSNwF-L9Irk-2I5jr6YvgZkXyVtcEkq6_gVZb8Lv37PwbcaTZWsa0Ll7dg0y5J1uh-2d1_X5T_S2k
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AWY7Ckna_hPuYUsxOMkdbJNrkNwbik0QNV7hnspHlcY4WnWTkJNpBDSDgaiWhrha649Lghew-fMJ3JaYYiHGMTV22DMyHT0IwSYnqgWdGVN2_QddKbII0-fSlThxkhSlhipA8XErZ9J_u_JEK8h3v7A1nha9aCgYKAX0SARESFQG1tDrpgzOLny9DWAGOTZVlHrUn8A0163
ADMIN_EMAIL_ADDRESS=nguyenquochaolop91@gmail.com

FRONTEND_HOST=https://events-sharing.onrender.com 
